# software-engineering

./: README.md  pom.xml
src/lab3_5.3test/: words.txt
src/main/java/: Lab3_5_3test.java  Lab3_6test.java  MyUI.java  Node.java
src/test/: resources.txt  resources4.txt  resources6.txt
